[gd_scene load_steps=2 format=3 uid="uid://mk38jfimd6ob"]

[ext_resource type="Texture2D" uid="uid://xke63uh4jrch" path="res://icon.svg" id="1_iyvkp"]

[node name="hold_note" type="NinePatchRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iyvkp")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
