code:
import dis
def make_adder(a):
    def add(b):
        return a + b
    return add

add = make_adder(1)
dis.dis(make_adder)
dis.dis(add)

output:
make_adder:
              0 MAKE_CELL                0 (a)

  1           2 RESUME                   0

  2           4 LOAD_CLOSURE             0 (a)
              6 BUILD_TUPLE              1
              8 LOAD_CONST               1 (<code object add at 0x0000013CF9461F10, file "<stdin>", line 2>)
             10 MAKE_FUNCTION            8 (closure)
             12 STORE_FAST               1 (add)

  4          14 LOAD_FAST                1 (add)
             16 RETURN_VALUE

Disassembly of <code object add at 0x0000013CF9461F10, file "<stdin>", line 2>:
              0 COPY_FREE_VARS           1

  2           2 RESUME                   0

  3           4 LOAD_DEREF               1 (a)
              6 LOAD_FAST                0 (b)
              8 BINARY_OP                0 (+)
             12 RETURN_VALUE
add:
              0 COPY_FREE_VARS           1

  2           2 RESUME                   0

  3           4 LOAD_DEREF               1 (a)
              6 LOAD_FAST                0 (b)
              8 BINARY_OP                0 (+)
             12 RETURN_VALUE