[gd_scene load_steps=13 format=3 uid="uid://gusv6rnm1xsq"]

[ext_resource type="Texture2D" uid="uid://bd3q6xomo7pbi" path="res://icon.svg" id="1_4h052"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/Editor.cs" id="1_bmyri"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/EditorController.cs" id="2_d7ad0"]
[ext_resource type="CodeHighlighter" uid="uid://bla2abm5ap8df" path="res://Themes/code_highlighter.tres" id="2_ohngm"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/ChartBuildCodeEdit.cs" id="3_c2gp3"]
[ext_resource type="PackedScene" uid="uid://b0xttc7rt3d3v" path="res://Scenes/ChartRender/ChartRenderer.tscn" id="5_dqvj3"]
[ext_resource type="PackedScene" uid="uid://8gbqqb1g20bp" path="res://Scenes/Editor/audio_playback_controller.tscn" id="5_fpgqx"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/NotePlacementGridLineController.cs" id="6_5vtbr"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/GridPositionController.cs" id="7_bv0mt"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/ChartHierarchy.cs" id="8_wy3jj"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/BpmChanges.cs" id="9_whbfe"]
[ext_resource type="Script" path="res://Scripts/Scenes/Editor/NotePlacementGrid.cs" id="10_r7pcq"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmyri")

[node name="Controller" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d7ad0")

[node name="VBoxContainer" type="VBoxContainer" parent="Controller"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Controller/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 1
tabs_position = 1
tabs_visible = false

[node name="Chartbuild" type="Panel" parent="Controller/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Controller/VBoxContainer/TabContainer/Chartbuild"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="Panel" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer/Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="File" type="Button" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer/Toolbar/HBoxContainer"]
layout_mode = 2
text = "File"

[node name="Settings" type="Button" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Run" type="Button" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer/Toolbar/HBoxContainer"]
layout_mode = 2
text = "run"

[node name="Debug" type="Button" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Debug"

[node name="Reload" type="Button" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Reload"

[node name="CodeEdit" type="CodeEdit" parent="Controller/VBoxContainer/TabContainer/Chartbuild/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "let jl = chart.groups['a/aa/jl#0'];

if (jl == unset) {
	dbg_print(chart.groups.add_subgroup('a').add_subgroup('aa'));
	dbg_print(chart.groups['a/aa'].add_subgroup('aaa'));
	jl = chart.groups['a/aa'].add_judgeline(judgeline());
}

dbg_print(jl);
jl.position = vec2(500, 250);
jl.size = 200
jl[0.5] = 60;
dbg_print(jl.position);
dbg_print(chart.groups['b'] == unset);
dbg_print(judgeline(\"main\"));
#set default_judgeline_bpm = 60;
dbg_print(judgeline('main'));
dbg_print(event(begin, end, || dbg_print('t')));
chart.add_event(event(begin, end, || jl.rotation += 5 * delta_time_in_seconds;));
jl.add_event(event(1, 5, |line| line.position += vec2(10) * delta_time_in_seconds));
jl.add_note(drag(0, -0.25));
jl.add_event(event(begin, once, || dbg_print('t')));
jl.add_event(event(begin, exec(5), ||dbg_print('a')));
jl.add_event(event(begin, exec(4), ||dbg_print('b')));

const jl2 = judgeline('main', 180);
chart.groups.add_judgeline(jl2);
jl2.position = vec2(0, 250);
jl2.position.x = 500;
jl2.add_note(tap(2, 0));
jl2.add_note(hold(0, 2, 0));"
scroll_smooth = true
scroll_past_end_of_file = true
minimap_draw = true
caret_blink = true
syntax_highlighter = ExtResource("2_ohngm")
highlight_all_occurrences = true
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("3_c2gp3")

[node name="GUI" type="Panel" parent="Controller/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Controller/VBoxContainer/TabContainer/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="Panel" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaybackController" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer" instance=ExtResource("5_fpgqx")]
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2

[node name="NotePlacementGridLineController" type="HBoxContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_5vtbr")

[node name="Rows" type="SpinBox" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer/VBoxContainer/NotePlacementGridLineController"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true

[node name="Columns" type="SpinBox" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer/VBoxContainer/NotePlacementGridLineController"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="GridPositionController" type="HBoxContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_bv0mt")

[node name="X" type="SpinBox" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer/VBoxContainer/GridPositionController"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
allow_greater = true
allow_lesser = true
prefix = "x"
custom_arrow_step = 1.0

[node name="Y" type="SpinBox" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/Bar/HBoxContainer/VBoxContainer/GridPositionController"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
allow_greater = true
allow_lesser = true
prefix = "y"
custom_arrow_step = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Layout" type="VSplitContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPanel" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="ChartHierarchy" type="Tree" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/HSplitContainer/LeftPanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("8_wy3jj")

[node name="MiddlePanel" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="ChartViewport" type="SubViewportContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/HSplitContainer/MiddlePanel"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/HSplitContainer/MiddlePanel/ChartViewport"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(1592, 915)
render_target_update_mode = 4

[node name="ChartRenderer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/HSplitContainer/MiddlePanel/ChartViewport/SubViewport" instance=ExtResource("5_dqvj3")]
unique_name_in_owner = true

[node name="RightPanel" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer"]
layout_mode = 2

[node name="NotePlacementGridBackground" type="Panel" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/HSplitContainer/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_r7pcq")

[node name="BottomPanel" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/BottomPanel"]
layout_mode = 2
current_tab = 0
tabs_position = 1

[node name="BPM changes" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/BottomPanel/TabContainer"]
layout_mode = 2
script = ExtResource("9_whbfe")
metadata/_tab_index = 0

[node name="Judgeline events" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/BottomPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Note events" type="PanelContainer" parent="Controller/VBoxContainer/TabContainer/GUI/VBoxContainer/MarginContainer/Layout/BottomPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Logs" type="Panel" parent="Controller/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Statusbar" type="Panel" parent="Controller/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Controller/VBoxContainer/Statusbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
layout_mode = 2
text = "Saved"

[node name="Button" type="Button" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
icon = ExtResource("1_4h052")
alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
icon = ExtResource("1_4h052")
alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
icon = ExtResource("1_4h052")
alignment = 0
expand_icon = true

[node name="CheckButton" type="CheckButton" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Ln 0; Col 0"

[node name="Tabs" type="TabBar" parent="Controller/VBoxContainer/Statusbar/HBoxContainer"]
layout_mode = 2
tab_alignment = 2
