[gd_scene load_steps=3 format=3 uid="uid://dt374elckkfxn"]

[ext_resource type="Script" path="res://Scripts/Scenes/Editor/NoteEditor.cs" id="1_let51"]
[ext_resource type="Theme" uid="uid://b3a5myjko68kj" path="res://Themes/pce_editor_theme.tres" id="1_w7arq"]

[node name="Note editor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w7arq")
script = ExtResource("1_let51")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PropertyEditorBackground"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Type"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Type/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Type/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Type"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Type/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Type/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PropertyEditorFieldBackgroundPanel"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Type/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PropertyEditorBackground"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Time"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Time/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Time/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Time"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Time/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Time/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PropertyEditorFieldBackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Time/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Time/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Time/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Time/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="HoldTime" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PropertyEditorBackground"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HoldTime"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HoldTime/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Hold time"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PropertyEditorFieldBackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HoldTime/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Speed" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PropertyEditorBackground"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Speed"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Speed/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Speed/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Speed/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Speed/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PropertyEditorFieldBackgroundPanel"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Speed/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="XOffset" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PropertyEditorBackground"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/XOffset"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/XOffset/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Position X"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PropertyEditorFieldBackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/XOffset/MarginContainer/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="IsAbove" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PropertyEditorBackground"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/IsAbove"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/IsAbove/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/IsAbove/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Above"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/IsAbove/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/IsAbove/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PropertyEditorFieldBackgroundPanel"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/IsAbove/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Test" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Test"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Test/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Test/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Test/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Test/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Test/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
