[gd_scene load_steps=2 format=3 uid="uid://8n2dutwsrjp7"]

[ext_resource type="Script" path="res://Scripts/Scenes/Editor/SelectedJudgeLineInspector.cs" id="1_l4ybe"]

[node name="SelectedJudgeLineInspector" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l4ybe")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BPMChangeList" type="ScrollContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/BPMChangeList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HSplitContainer"]
layout_mode = 2
