[gd_scene load_steps=2 format=3 uid="uid://cn5vxbaqisvg6"]

[ext_resource type="Script" path="res://Scripts/Scenes/Common/NumberInput.cs" id="1_6y5ba"]

[node name="NumberInput" type="Panel"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6y5ba")
Title = "label"
MaxValue = 100.0
Step = 1.0
Editable = true
